{
  "name": "app-aws",
  "version": "0.1.0",
  "bin": {
    "aws-app": "bin/aws-app.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/node": "^22.10.3",
    "aws-cdk": "^2.173.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.146",
    "@types/dotenv": "^8.2.3",
    "aws-cdk-lib": "^2.173.4",
    "constructs": "^10.4.2",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2"
  }
}
