{
  "name": "app-aws",
  "version": "0.1.0",
  "bin": {
    "aws-app": "bin/aws-app.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "aws-cdk": "2.135.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/dotenv": "^8.2.0",
    "aws-cdk-lib": "2.135.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.2"
  }
}
